<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>rays/oSync @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/rays/oSync"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rays/oSync/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rays/oSync/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rays/oSync">oSync</a>
      <span class="small">by <a href="http://github.com/rays">rays</a></span></h1>

    <div class="description">
      oSync Specification Website and Files
    </div>

    <p>Sure we have RSS, RDF, and Atom which I have been working with for many years. There are one big issues with these formats... They all use XML which tends to be wordy and more importantly XML is overly complex to parse especially in languages like Javascript, PHP, Ruby and Python. However JSON thankfully is!

While developing this format I set out with the following goals:

* Easy/fast to parse and implement
* Make it so feeds and items are location aware
a proper tagging system for feeds/items/attachments
* Support for multiple attachments
* Able to be used cross-site/domain
* Uses JSONP
* Incorporate some of the RSS extension elements that were used in common implementations</p><h2>License</h2>
<p>CC Attribution-NoDerivs 3.0 Unported</p>
<h2>Authors</h2>
<p>Ray Slakinski (ray.slakinski@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Ray Slakinski (ray.slakinski@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rays/oSync/zipball/master">zip</a> or
      <a href="http://github.com/rays/oSync/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rays/oSync</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rays/oSync">rays/oSync</a>
    </div>

  </div>

  
</body>
</html>